{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.AspNetCore.SignalR": "Information",
            "Microsoft.AspNetCore.Http.Connections": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=41.230.57.129,49789;User Id=sa;Password=Admin12345;Database=Municipality360;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO10vYopAQ2wDKQ2wDKQZw/0=",
        "Issuer": "Municipality360.API",
        "Audience": "Municipality360.Client",
        "DurationInMinutes": 1440,
        "MobileExpiryDays": 30
    },

    "SignalR": {
        "EnableDetailedErrors": true,
        "MaximumReceiveMessageSize": 102400,
        "KeepAliveIntervalSeconds": 15,
        "ClientTimeoutSeconds": 30
    },

    "Firebase": {
        "ServerKey": "YOUR_FCB_SERVER_KEY_HERE",
        "SenderId": "YOUR_SENDER_ID_HERE",
        "ProjectId": "elain360-app"
    },

    "FileStorage": {
        "BasePath": "wwwroot/uploads",
        "BaseUrl": "https://api.elain360.tn/uploads",
        "MaxFileSizeMB": 5,
        "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx" ]
    },

    "Cors": {
        "AdminOrigins": [
            "https://localhost:7173",
            "http://localhost:5155",
            "http://localhost:3000",
            "https://admin.elain360.tn"
        ]
    },

    "Municipality": {
        "Name": "بلدية العين",
        "NameFr": "Municipalité d'Al Ain",
        "Phone": "800-AIN",
        "Email": "contact@elain360.tn",
        "DefaultLanguage": "ar"
    }
}