{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=41.230.57.129,49789;User Id=sa;Password=Admin12345;Database=Municipality360;TrustServerCertificate=True;"
    },
    "JWT": {
        "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO10vYopAQ2wDKQ2wDKQZw/0=",
        "Issuer": "Municipality360.API",
        "Audience": "Municipality360.Client",
        "DurationInMinutes": 30
    }
}